MYSQL_DATABASE=ticketsDB
MYSQL_USER=user

MYSQL_PASSWORD=TJDKepJSzk$$wUD*4RkJlc5VG%@dwc
MYSQL_ROOT_PASSWORD=*h5XG8jLZ%b!Dq5b89XUHmenway%Rj

MYSQL_HOST=localhost

# OBS:
# Não pode ir pra produção, todos usuários tem acesso: /var/run/mysqld
